# LianXiZhihu

./: README.md
app/: DailyMoment.apk  build.gradle
app/src/androidTest/java/com/makezhao/zhihumoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makezhao/zhihumoment/: BasePresenter.java  BaseView.java
app/src/main/java/com/makezhao/zhihumoment/about/: AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/com/makezhao/zhihumoment/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/makezhao/zhihumoment/app/: App.java  VolleySingleton.java
app/src/main/java/com/makezhao/zhihumoment/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  StringModelImpl.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/makezhao/zhihumoment/bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/java/com/makezhao/zhihumoment/customtabs/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/makezhao/zhihumoment/db/: DatabaseHelper.java
app/src/main/java/com/makezhao/zhihumoment/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/makezhao/zhihumoment/: ExampleUnitTest.java
(+32 files in other folders)
