apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.makezhao.zhihumoment"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    // 使用volley简化网络请求
    compile files('libs/library-1.0.19.jar')
    // material design 设计包
    compile 'com.android.support:design:25.3.0'
    // recycler view控件
    compile 'com.android.support:recyclerview-v7:25.3.0'
    // preference screen 设置和关于页面的配置
    compile 'com.android.support:preference-v14:25.3.0'
    // 支持Chrome Custom Tabs
    compile 'com.android.support:customtabs:25.3.0'
    // card view 控件
    compile 'com.android.support:cardview-v7:25.3.0'
    // 解析JSON数据
    compile 'com.google.code.gson:gson:2.7'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 为了保持在低版本SDK中的UI一致性，引入material data time picker库
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
}
